COINBASE_API_KEY=***************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=***************
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=***************
FIREBASE_PRIVATE_KEY=*******************
FIREBASE_CLIENT_EMAIL=*******************
FIREBASE_PROJECT_ID=**********